# PhotoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/msakhterov/photoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/msakhterov/photoapp/: App.java
app/src/main/java/ru/msakhterov/photoapp/di/: AppComponent.java
app/src/main/java/ru/msakhterov/photoapp/di/modules/: ApiModule.java  AppModule.java  CacheModule.java  ImageModule.java  RepoModule.java
app/src/main/java/ru/msakhterov/photoapp/mvp/models/api/: ApiService.java
app/src/main/java/ru/msakhterov/photoapp/mvp/models/cache/: PhotoCache.java  PhotoRealmCache.java
app/src/main/java/ru/msakhterov/photoapp/mvp/models/entity/: Photo.java
app/src/main/java/ru/msakhterov/photoapp/mvp/models/photo/: GlideModule.java  ImageLoader.java  ImageLoaderGlide.java  PhotoRepo.java
app/src/main/java/ru/msakhterov/photoapp/mvp/presenters/: IPhotoListPresenter.java  IPhotoWebListPresenter.java  MainChildPresenter.java  MainChildWebPresenter.java  MainPresenter.java
app/src/main/java/ru/msakhterov/photoapp/mvp/views/: MainView.java  PhotoGalleryView.java  PhotoRowView.java  PhotoWebRowView.java
app/src/main/java/ru/msakhterov/photoapp/ui/activities/: MainActivity.java
app/src/main/java/ru/msakhterov/photoapp/ui/adapters/: DBFragmentPagerAdapter.java  MainFragmentPagerAdapter.java  PhotoGalleryAdapter.java  PhotoGalleryWebAdapter.java  WebFragmentPagerAdapter.java
app/src/main/java/ru/msakhterov/photoapp/ui/behaviors/: BottomNavigationBehavior.java  BottomNavigationFABBehavior.java
app/src/main/java/ru/msakhterov/photoapp/ui/fragments/: DBFragment.java  MainFragment.java  PhotoGalleryFragment.java  PhotoGalleryWebFragment.java  PhotoListUpdatable.java  WebFragment.java
app/src/main/java/ru/msakhterov/photoapp/utils/: Constants.java  NetworkStatus.java
app/src/main/res/drawable/: check.xml  ic_db.xml  ic_more.xml  ic_star.xml  ic_star_fill.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  fragment_gallery.xml  fragment_home.xml  fragment_main_child_fav.xml  fragment_notification.xml  fragment_web.xml  gallery_item.xml  nav_header_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/msakhterov/photoapp/: ExampleUnitTest.java  MainChildPresenterUnitTest.java
app/src/test/java/ru/msakhterov/photoapp/di/: TestComponent.java
app/src/test/java/ru/msakhterov/photoapp/di/modules/: TestRealmCacheModule.java
(+5 files in other folders)
